# CSVReader

./: .editorconfig  .gitignore  CSVReader.sln  Clean.bat  README.md
CSVReader/: CSVReader.csproj  Reader.cs
CSVReader/Attributes/: BaseFieldAttribute.cs  BaseSetAttribute.cs  BaseTypeAttribute.cs  DelimitedFieldAttribute.cs  DelimitedSetAttribute.cs  FieldAttribute.cs  FixedFieldAttribute.cs  FixedSetAttribute.cs  ImportField.cs  ImportFieldAttribute.cs  ImportFile.cs  ImportFileAttribute.cs  ImportHeader.cs  ImportHeaderAttribute.cs  ImportRecord.cs  ImportRecordAttribute.cs  SetAttribute.cs  TypeAttribute.cs
CSVReader/Deserializer/: BaseDeserializer.cs  EnumerableDeserializer.cs  IDeserializer.cs  ValueDeserializer.cs
CSVReader/Exceptions/: FixedValueNotReadableException.cs  MissingHeaderPatternException.cs  PropertyAlreadySetException.cs  SameRecordHeaderException.cs  TooManyValuesException.cs
CSVReader/Extensions/: CSVReaderExtensions.cs  ContentExtensions.cs  ConverterExtensions.cs  PropertyExtensions.cs  TypeExtensions.cs
CSVReader/Factories/: ChildFacade.cs  ChildFactory.cs  RecordFactory.cs
CSVReader/Factory/: ChildFactory.cs  ContentFactory.cs
CSVReader/Internals/: ChildDeserializer.cs  IDeserializer.cs
CSVReader/Models/: ChildDefinition.cs  ChildDeserializer.cs  ContentDefinition.cs  FieldDefinition.cs  FieldDescription.cs
CSVReaderTest/: CSVReaderTest.csproj  PatternsDefinition.cs  Program.cs  Tests.cs
CSVReaderTest/Patterns/: Pattern.cs  PatternDefinitions.csv  PatternsDefinition.cs
CSVReaderTests/: CSVReaderTests.csproj  ReaderTests.cs
CSVReaderTests/ExampleIRMA/: Details.cs  Diagram.cs  Header.cs  Set.cs  Skill.cs  Timings.cs  _Example.txt
CSVReaderTests/ExampleLastInfinite/: BaseDefinition.cs  PatternDefinition.cs  RouteDefinition.cs  _Example.csv
CSVReaderTests/ExamplePEX/: Detail.cs  Enums.cs  Offer.cs  OfferWithHeader.cs  OfferWithoutHeader.cs  Reference.cs  _Example.PEX
CSVReaderTests/ExamplePIF/: Base.cs  Location.cs  NetworkLink.cs  PIF.cs  TimingLink.cs  _Example.txt
CSVReaderTests/ExampleRecursive/: Action.cs  Detail.cs  JourneyLeg.cs  Movement.cs  Offer.cs  Reference.cs  Stop.cs  Train.cs
CSVReaderTests/ExampleSameIndex/: BaseAnchorDefinition.cs  BaseValueDefinition.cs  RouteDefinition.cs  _Example.txt
